# ticketBooking

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/movella/ticketbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movella/ticketbooking/: BookingApp.kt
app/src/main/java/com/movella/ticketbooking/data/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/movella/ticketbooking/data/local/dao/: TicketBookingDao.kt
app/src/main/java/com/movella/ticketbooking/data/local/entity/: Seat.kt
app/src/main/java/com/movella/ticketbooking/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/movella/ticketbooking/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/movella/ticketbooking/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/movella/ticketbooking/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/movella/ticketbooking/ui/booking/: BookingActivity.kt  BookingViewModel.kt  NotificationReceiver.kt  SeatsAdapter.kt
app/src/main/java/com/movella/ticketbooking/util/common/: BitmapConstants.kt  CommonClass.kt  Constants.kt  Resource.kt  Status.kt  Toaster.kt  ViewModelProviderFactory.kt
app/src/main/java/com/movella/ticketbooking/util/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: cta_button_selector.xml
app/src/main/res/layout/: activity_booking.xml  item_seat.xml  layout_booking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/movella/ticketbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
