<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_seat"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>